# These are the development configuration options. They may get overridden if you have env specific files.
# Any values that you prefix with REACT_APP_ will be placed in your app env setting automatically.
NODE_ENV=development
REACT_APP_BASE_TITLE="LOCALHOST MODE | PNNL Create React App"